logpath=%MOONHOME%\Log
logbutton=on
WeekLanguage=chinese
newpath=%SYSTEMDRIVE%%HOMEPATH%\Desktop
tmppath=%MOONHOME%\Tmp
QuickRun=%MOONHOME%\QuickRun
shortcut=%SYSTEMDRIVE%\ShortCut
backup=D:\BackUp
pbcrontab=%MOONHOME%\Etc\crontab.cfg
musicpath=%MOONHOME%\Alarm
AlarmMusic=nikanlanlandetian.wav
linkpath=%MOONHOME%\QQLink
QQChatRecord=%SYSTEMDRIVE%%HOMEPATH%\Documents\Tencent Files
QQChatSave=D:\BackUp\Tencent
ipurl=city.ip138.com/city0.asp
iepath=%PROGRAMFILES%\Internet Explorer\iexplore.exe
DiyHolidayFile=%MOONHOME%\Etc\DiyHoliday.cfg

#Colcking MeiMeng Volume Set
volume=1

#Alarm QiChuang Week Set:Mon|Tues|Wed|Thur|Fri|Say|Sun
AlarmWeek=|
#AlarmWeek=Mon|Tues|Wed|Thur|Fri|Sun|Say

#Enable Process Like this: one|two ,for null is marked with '|'
enable=Music|QQ|IE
